<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body class="browser-info">
    <header><img src="images/logo_info_title.svg" alt="제12회 전국성인문해교육 시화전 온라인전시" /></header>
    <div class="content">
        <p>현재 접속하신 브라우저는 Microsoft 지원이 종료되어 접속하실 수 없습니다.<br>아래의 브라우저를 사용하여 접속해 주시기 바랍니다.</p>
        <div class="flex align-center">
            <a href="#" target="_blank" class="flex vertical align-center">
                <img src="/images/img_logo_edge.png" alt="" />
                <p>Microsoft 엣지<br>다운로드 바로가기</p>
            </a>
            <a href="#" target="_blank" class="flex vertical align-center">
                <img src="/images/img_logo_chrome.png" alt="" />
                <p>Goggle 크롬<br>다운로드 바로가기</p>
            </a>
            <a href="#" target="_blank" class="flex vertical align-center">
                <img src="/images/img_logo_whale.png" alt="" />
                <p>Naver 웨일<br>다운로드 바로가기</p>
            </a>
        </div>
        <sub>이 사이트는 Google Chrome 1920x1080 에 최적화되어 있습니다.</sub>
    </div>
    <footer>
        <div class="flex align-center">
            <a href="#" target="_blank">
                <img src="images/logo_moe.svg" alt="교육부" />
            </a>
            <a href="#" target="_blank">
                <img src="images/logo_nile.svg" alt="국가평생교육진흥원" />
            </a>
        </div>
    </footer>
</body>

</html>